###
GET http://localhost:9000/usuarios HTTP/1.1

###
POST http://localhost:9000/usuarios HTTP/1.1
Content-Type: application/json

{
    "user": "drrrrrrrr",
    "name": "rrrrrr",
    "rol": "ddddddd",
    "email": "rrrrrrrrrrrra@gmail.com",
    "pass": "rrrrrrr"
}

###
DELETE http://localhost:9000/usuarios/10 HTTP/1.1

###
PUT http://localhost:9000/usuarios/11 HTTP/1.1
Content-Type: application/json

{
    "user": "drrrrrrrr",
    "name": "rrrrrr",
    "rol": "ddddddd",
    "email": "rrrrrrrrrrr@gmail.com",
    "pass": "rrrrrrr"
}